% Включаю длинный формат вывода чисел
format long

% Устанавливаю постоянные, участвующие в выражении P_n(x)
C0 = 1.3;
C1 = 0.5;
C2 = 2.1;
C3 = 5.7;
C4 = 8.3;
C5 = -3.7;
% Записываю формулу для P_n(x)
Pn = @(x) C0 + C1 * x + C2 * x .^ 2 + C3 * x .^ 3 ...
    + C4 * x .^ 4 + C5 * x .^ 5;

% Устанавливаю границы интегрирования
a = 0;
b = pi;
% Устанавливаю элементарный отрезок интегрирования
a0 = 1;
b0 = 1.44;

%%%%%%%%%%%
% Часть 1 %
%%%%%%%%%%%

% Устанавливаю, что f(x) = P_n(x)
f = Pn;

% Вычисляю точное значение интеграла, используя встроенные средства Matlab
I = integral(f, a0, b0);
% Строю график функции на отрезке [a, b]
fplot(f, [a, b]);
% Настраиваю отображение графика
grid on
title('$f(x) = P_{n}(x)$', 'Interpreter', 'latex')
xlabel 'x'
ylabel 'y'

fprintf('Значение, полученное аналитически: %d\n', I);

% Вычисляю длину элементарного отрезка интегрирования
h = b - a;

% Метод левых прямоугольников
I = h * f(a);
R = Mi(f, 1, a, b);
fprintf('Метод левых прямоугольников: %d\n', I);